<html>
	<head>
		<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
	</head>
	<body>
	<input id="counterValue" name="counter"/>
	<script type="text/javascript">
		jQuery("#counterValue").hide();
		jQuery("#counterValue").val(5);
		alert(jQuery("#counterValue").val());
	</script>
	</body>
</html>